
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 - Accès interdit</title>
    <style>
        body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  font-size: 3em;
  color: #60e3a9;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: #60e3a9;
  font-weight: bold;
  transition: color 0.3s ease;
}

a:hover {
  color: #d7f7e8;
}
@media only screen and (max-width:  768px)  {
    h1 {
        font-size: 2.5em;
    }

    p {
        font-size: 1em;
    }
}
    </style>
</head>
<body>
    <h1>403 - Accès interdit</h1>
    <p>Désolé, vous n'avez pas l'autorisation d'accéder à cette page.</p>
    <p><a href="/">Retour à la page d'accueil</a></p>
</body>
</html>
